;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master
separator = |
 
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
; primary monitor '$(xrandr -q | grep " connected primary" | cut -d ' ' -f1)'
monitor = 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro jgmenu workspaces window_switch
modules-center =  system-uptime-pretty 
modules-right  = updates-pacman battery wired_network memory thermal0 thermal1 thermal2 clock
